<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Airport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>410</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Terminal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>620</x>
      <y>130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Airline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>220</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>220</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>440</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Permissions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>20</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>230;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER&gt;</panel_attributes>
    <additional_attributes>30;30;140;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>30;160;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>40</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>130;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>190</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER&gt;</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>340</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER&gt;</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>40</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>230</x>
        <y>200</y>
        <w>66</w>
        <h>90</h>
      </coordinates>
      <panel_attributes> 1</panel_attributes>
      <additional_attributes>40;70;40;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.EER_Rel_Diamond</type>
      <coordinates>
        <x>250</x>
        <y>270</y>
        <w>40</w>
        <h>40</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>230</x>
        <y>280</y>
        <w>66</w>
        <h>94</h>
      </coordinates>
      <panel_attributes> 
 1</panel_attributes>
      <additional_attributes>40;70;40;30</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>30;90;140;30</additional_attributes>
  </element>
</diagram>
