<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>470</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>com.acn.prikbord.services.impl::NewServiceImpl
--
-prikbordDao: PrikbordDao
--
+getPrikbord(Long accountNumber): PrikbordData
+createPrikbord(Long accountNumber): boolean
+updatePrikbord(int prikbordId, PrikbordData prikbordData): PrikbordData
+deletePrikbord(Long accountNumber): boolean
-getPrikbord(Long accountNumber): Prikbord
-getDefaultParentalRating(Long accountNumber): String
-getDefaultPrikbordTitle(Long accountNumber): String
-getDefaultPosterFile(): String
--
bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>50</y>
      <w>470</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.acn.prikbord.services::PrikbordService
--
--
+getPrikbord(Long accountNumber): PrikbordData
+createPrikbord(Long accountNumber): boolean
+updatePrikbord(int prikbordId, PrikbordData prikbordData): PrikbordData
+deletePrikbord(Long accountNumber): boolean
--
bg=light_gray
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>1040</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>com.acn.prikbord.services
bg=default
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>160</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;240;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>300</y>
      <w>470</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>com.acn.prikbord.services.impl::OldServiceImpl
--
-prikbordDao: PrikbordDao
--
+getPrikbord(Long accountNumber): PrikbordData
+createPrikbord(Long accountNumber): boolean
+updatePrikbord(int prikbordId, PrikbordData prikbordData): PrikbordData
+deletePrikbord(Long accountNumber): boolean
-getPrikbord(Long accountNumber): Prikbord
-getDefaultParentalRating(Long accountNumber): String
-getDefaultPrikbordTitle(Long accountNumber): String
-getDefaultPosterFile(): String
--
bg=white
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>160</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320;30;30;140</additional_attributes>
  </element>
</diagram>
