Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: demo/rest/mvn/Bundle.properties
OpenIDE-Module-Layer: demo/rest/mvn/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130826
OpenIDE-Module-Build-Version: 201308260628
OpenIDE-Module: demo.rest.mvn.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: demo.rest.mvn
OpenIDE-Module-Name: rest-sample-application - Platform application br
 anding resources
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.openide.util > 8.14.1

