/CENamingStrategy.java/1.2/Wed Nov 23 00:20:07 2005//
/ExtendedThreadLocalSessionContext.java/1.2/Wed Nov 23 20:07:37 2005//
/HibernateUtil.java/1.16/Sat Nov 12 07:44:21 2005//
/ImportFromClasspathEntityResolver.java/1.5/Tue Oct 25 15:06:33 2005//
/MonetaryAmountCompositeUserType.java/1.2/Wed Sep 21 12:42:48 2005//
/MonetaryAmountSimpleUserType.java/1.4/Wed Sep 21 12:42:48 2005//
/MonetaryAmountType.java/1.3/Wed Sep 21 12:42:48 2005//
/NamedQueries.hbm.xml/1.2/Sat Sep  3 23:44:32 2005//
/NestedSetInterceptor.java/1.3/Sun Sep  4 16:06:16 2005//
/StringEnumUserType.java/1.1/Wed Sep 21 12:42:48 2005//
/TransactionInterceptor.java/1.3/Mon Nov  7 14:54:21 2005//
/UserTypes.hbm.xml/1.6/Wed Nov 30 20:40:49 2005//
D/audit////
/globals.dtd/1.4/Mon Nov  7 14:53:25 2005//
/package-info.java/1.7/Wed Nov 30 20:40:49 2005//
D/pgsql////
