Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: demo/rest/mvn/restsample/Bundle.prop
 erties
OpenIDE-Module-Layer: demo/rest/mvn/restsample/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130826
OpenIDE-Module-Build-Version: 201308260631
OpenIDE-Module: demo.rest.mvn.restsample
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: demo.rest.mvn
OpenIDE-Module-Name: restsample NetBeans Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
Class-Path: ext/javax.ws.rs/jsr311-api-1.1.1.jar ext/com.sun.jersey/je
 rsey-json-1.1.4.jar ext/com.sun.jersey/jersey-core-1.1.4.jar ext/org.
 codehaus.jettison/jettison-1.1.jar ext/stax/stax-api-1.0.1.jar ext/co
 m.sun.xml.bind/jaxb-impl-2.1.12.jar ext/javax.xml.bind/jaxb-api-2.1.j
 ar ext/javax.xml.stream/stax-api-1.0-2.jar ext/javax.activation/activ
 ation-1.1.jar ext/org.codehaus.jackson/jackson-core-asl-1.1.1.jar ext
 /com.sun.jersey/jersey-server-1.1.4.jar ext/asm/asm-3.1.jar ext/com.s
 un.jersey/jersey-client-1.1.4.jar
OpenIDE-Module-Module-Dependencies: org.openide.util > 8.14.1, org.ope
 nide.windows > 6.39.1, org.openide.util.lookup > 8.6.1, org.openide.a
 wt > 7.30.1, org.openide.nodes > 7.20.1, org.netbeans.modules.setting
 s/1 > 1.30.1, org.openide.dialogs > 7.18.1, org.openide.filesystems >
  7.46.1, org.openide.explorer > 6.34.1, org.openide.actions > 6.21.1

