<!DOCTYPE html>
<html>
<head>
<script>
function getCookie(c_name)
{
	var c_value = document.cookie;
	var c_start = c_value.indexOf(" " + c_name + "=");
	if (c_start == -1)
	{
	c_start = c_value.indexOf(c_name + "=");
	}
	if (c_start == -1)
	{
	c_value = null;
	}
	else
	{
	c_start = c_value.indexOf("=", c_start) + 1;
	var c_end = c_value.indexOf(";", c_start);
	if (c_end == -1)
	{
	c_end = c_value.length;
	}
	c_value = unescape(c_value.substring(c_start,c_end));
	}
	return c_value;
}

function setCookie(c_name,value,exdays)
{
	var exdate=new Date();
	exdate.setDate(exdate.getDate() + exdays);
	var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
	document.cookie=c_name + "=" + c_value;
}

function checkCookie()
{
	var items=getCookie("pending_order_items");
	if (items!=null && items!="")
	{
		alert("Pending items in your order = " + items);
	}
	else
	{
		items=prompt("Please enter a number of items you ordered:","");
		if (items!=null && items!="")
		{
			setCookie("pending_order_items",items,365);
			setCookie("previous_order_state_loc",document.URL,365);
		}
	}
}
</script>
</head>
<body onload="checkCookie()">
<H1>Welcome to delievery.panerabread.com</H1>
<H4>Cookie Test</H4>
<a href="WebU.htm" target="_self">Get Cookie Test</a>
</body>
</html>