<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" 
xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office" 
xmlns:v="urn:schemas-microsoft-com:vml"><HEAD><META content="IE=5.0000" 
http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
<META name="ProgId" content="Word.Document"> 
<META name="GENERATOR" content="MSHTML 10.00.9200.16736"> 
<META name="Originator" content="Microsoft Word 14"> 
<SCRIPT>
function orderNow()
{
	var state=getCookie("previous_order_state_loc");
	return state;
}
function getCookie(c_name)
{
	var c_value = document.cookie;
	var c_start = c_value.indexOf(" " + c_name + "=");
	if (c_start == -1)
	{
		c_start = c_value.indexOf(c_name + "=");
	}
	if (c_start == -1)
	{
		c_value = null;
	}
	else
	{
		c_start = c_value.indexOf("=", c_start) + 1;
		var c_end = c_value.indexOf(";", c_start);
		if (c_end == -1)
		{
			c_end = c_value.length;
		}
		c_value = unescape(c_value.substring(c_start,c_end));
	}
	return c_value;
}

function checkCookie()
{
	var items=getCookie("pending_order_items");
	document.getElementById("pending_items").innerHTML=items + " items added";
}
</SCRIPT>
 <LINK href="PaneraPOC_files/filelist.xml" rel="File-List"> <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>WIN764BIT</o:Author>
  <o:LastAuthor>WIN764BIT</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2013-12-13T17:37:00Z</o:Created>
  <o:LastSaved>2013-12-13T17:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>6</o:Words>
  <o:Characters>35</o:Characters>
  <o:Company>Sapient</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>40</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<LINK href="PaneraPOC_files/themedata.thmx" rel="themeData"> <LINK href="PaneraPOC_files/colorschememapping.xml" 
rel="colorSchemeMapping"> <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--> 
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</STYLE>
 <!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
table.MsoTableMediumShading1Accent1
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	mso-style-priority:63;
	mso-style-unhide:no;
	border:solid #7BA0CD 1.0pt;
	mso-border-themecolor:accent1;
	mso-border-themetint:191;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:1.0pt solid #7BA0CD;
	mso-border-insideh-themecolor:accent1;
	mso-border-insideh-themetint:191;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
table.MsoTableMediumShading1Accent1FirstRow
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:first-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-shading:#4F81BD;
	mso-tstyle-shading-themecolor:accent1;
	mso-tstyle-border-top:1.0pt solid #7BA0CD;
	mso-tstyle-border-top-themecolor:accent1;
	mso-tstyle-border-top-themetint:191;
	mso-tstyle-border-left:1.0pt solid #7BA0CD;
	mso-tstyle-border-left-themecolor:accent1;
	mso-tstyle-border-left-themetint:191;
	mso-tstyle-border-bottom:1.0pt solid #7BA0CD;
	mso-tstyle-border-bottom-themecolor:accent1;
	mso-tstyle-border-bottom-themetint:191;
	mso-tstyle-border-right:1.0pt solid #7BA0CD;
	mso-tstyle-border-right-themecolor:accent1;
	mso-tstyle-border-right-themetint:191;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:0in;
	mso-para-margin-bottom:0in;
	mso-para-margin-bottom:.0001pt;
	line-height:normal;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1Accent1LastRow
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:last-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt double #7BA0CD;
	mso-tstyle-border-top-themecolor:accent1;
	mso-tstyle-border-top-themetint:191;
	mso-tstyle-border-left:1.0pt solid #7BA0CD;
	mso-tstyle-border-left-themecolor:accent1;
	mso-tstyle-border-left-themetint:191;
	mso-tstyle-border-bottom:1.0pt solid #7BA0CD;
	mso-tstyle-border-bottom-themecolor:accent1;
	mso-tstyle-border-bottom-themetint:191;
	mso-tstyle-border-right:1.0pt solid #7BA0CD;
	mso-tstyle-border-right-themecolor:accent1;
	mso-tstyle-border-right-themetint:191;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:0in;
	mso-para-margin-bottom:0in;
	mso-para-margin-bottom:.0001pt;
	line-height:normal;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1Accent1FirstCol
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:first-column;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1Accent1LastCol
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:last-column;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1Accent1OddColumn
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:odd-column;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-shading:#D3DFEE;
	mso-tstyle-shading-themecolor:accent1;
	mso-tstyle-shading-themetint:63;}
table.MsoTableMediumShading1Accent1OddRow
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:odd-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-shading:#D3DFEE;
	mso-tstyle-shading-themecolor:accent1;
	mso-tstyle-shading-themetint:63;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableMediumShading1Accent1EvenRow
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:even-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--> 
</HEAD> 
<BODY lang="EN-US" style="tab-interval: .5in;" onload="checkCookie()">
<DIV class="WordSection1">
<TABLE class="MsoTableMediumShading1Accent1" style="border: currentColor; border-collapse: collapse; mso-border-alt: solid #7BA0CD 1.0pt; mso-border-themecolor: accent1; mso-border-themetint: 191; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt;" 
border="1" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR style="mso-yfti-irow: -1; mso-yfti-firstrow: yes;">
    <TD width="64" valign="top" style="background: rgb(79, 129, 189); border-width: 1pt medium 1pt 1pt; border-style: solid none solid solid; border-color: rgb(123, 160, 205) currentColor rgb(123, 160, 205) rgb(123, 160, 205); padding: 0in 5.4pt; width: 47.85pt; mso-border-themecolor: accent1; mso-border-themetint: 191; mso-background-themecolor: accent1;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 5;"><B><SPAN 
      style="color: white; mso-themecolor: background1;"><o:p>&nbsp;</o:p></SPAN></B></P></TD>
    <TD width="64" valign="top" style="background: rgb(79, 129, 189); border-width: 1pt medium; border-style: solid none; border-color: rgb(123, 160, 205) currentColor; padding: 0in 5.4pt; width: 47.85pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 1;"><B><SPAN 
      style="color: white; mso-themecolor: background1;"><o:p>&nbsp;</o:p></SPAN></B></P></TD>
    <TD width="64" valign="top" style="background: rgb(79, 129, 189); border-width: 1pt medium; border-style: solid none; border-color: rgb(123, 160, 205) currentColor; padding: 0in 5.4pt; width: 47.85pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 1;"><B><SPAN 
      style="color: white; mso-themecolor: background1;"><o:p>&nbsp;</o:p></SPAN></B></P></TD>
    <TD width="64" valign="top" style="background: rgb(79, 129, 189); border-width: 1pt medium; border-style: solid none; border-color: rgb(123, 160, 205) currentColor; padding: 0in 5.4pt; width: 47.85pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 1;"><B><SPAN 
      style="color: white; mso-themecolor: background1;"><o:p>&nbsp;</o:p></SPAN></B></P></TD>
    <TD width="64" valign="top" style="background: rgb(79, 129, 189); border-width: 1pt medium; border-style: solid none; border-color: rgb(123, 160, 205) currentColor; padding: 0in 5.4pt; width: 47.9pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 1;"><B><SPAN 
      style="color: white; mso-themecolor: background1;"><o:p>&nbsp;</o:p></SPAN></B></P></TD>
    <TD width="64" valign="top" style="background: rgb(79, 129, 189); border-width: 1pt medium; border-style: solid none; border-color: rgb(123, 160, 205) currentColor; padding: 0in 5.4pt; width: 47.9pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 1;"><B><SPAN 
      style="color: white; mso-themecolor: background1;"><o:p>&nbsp;</o:p></SPAN></B></P></TD>
    <TD width="64" valign="top" style="background: rgb(79, 129, 189); border-width: 1pt medium; border-style: solid none; border-color: rgb(123, 160, 205) currentColor; padding: 0in 5.4pt; width: 47.9pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 1;"><B><SPAN 
      style="color: white; mso-themecolor: background1;"><o:p>&nbsp;</o:p></SPAN></B></P></TD>
    <TD width="64" valign="top" style="background: rgb(79, 129, 189); border-width: 1pt medium; border-style: solid none; border-color: rgb(123, 160, 205) currentColor; padding: 0in 5.4pt; width: 47.9pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 1;"><B><SPAN 
      style="color: white; mso-themecolor: background1;"><o:p>&nbsp;</o:p></SPAN></B></P></TD>
    <TD width="25" valign="top" style="background: rgb(79, 129, 189); border-width: 1pt medium; border-style: solid none; border-color: rgb(123, 160, 205) currentColor; padding: 0in 5.4pt; width: 18.4pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 1;"><B><SPAN 
      style="color: white; mso-themecolor: background1;"><o:p>&nbsp;</o:p></SPAN></B></P></TD>
    <TD width="103" valign="top" style="background: rgb(79, 129, 189); border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: rgb(123, 160, 205) rgb(123, 160, 205) windowtext currentColor; padding: 0in 5.4pt; width: 77.4pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-right-themecolor: accent1; mso-border-right-themetint: 191; mso-border-top-alt: solid #7BA0CD 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid #7BA0CD 1.0pt;">
      <P align="center" class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 1;"><B><SPAN 
      style="color: white; mso-themecolor: background1;"></SPAN></B>
      <DIV id="pending_items"></DIV><!-- x items added, pending items --><B>   
      <o:p></o:p></B>
      <P></P></TD></TR>
  <TR style="mso-yfti-irow: 0; mso-yfti-lastrow: yes;">
    <TD width="64" valign="top" style="background: rgb(211, 223, 238); border-width: medium medium 1pt 1pt; border-style: none none solid solid; border-color: currentColor currentColor rgb(123, 160, 205) rgb(123, 160, 205); padding: 0in 5.4pt; width: 47.85pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191; mso-border-top-alt: solid #7BA0CD 1.0pt; mso-border-left-themecolor: accent1; mso-border-left-themetint: 191; mso-background-themetint: 63;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 68;"><B><o:p>&nbsp;</o:p></B></P></TD>
    <TD width="64" valign="top" style="background: rgb(211, 223, 238); border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor rgb(123, 160, 205); padding: 0in 5.4pt; width: 47.85pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191; mso-border-top-alt: solid #7BA0CD 1.0pt; mso-background-themetint: 63;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 64;"><o:p>&nbsp;</o:p></P></TD>
    <TD width="64" valign="top" style="background: rgb(211, 223, 238); border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor rgb(123, 160, 205); padding: 0in 5.4pt; width: 47.85pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191; mso-border-top-alt: solid #7BA0CD 1.0pt; mso-background-themetint: 63;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 64;"><o:p>&nbsp;</o:p></P></TD>
    <TD width="64" valign="top" style="background: rgb(211, 223, 238); border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor rgb(123, 160, 205); padding: 0in 5.4pt; width: 47.85pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191; mso-border-top-alt: solid #7BA0CD 1.0pt; mso-background-themetint: 63;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 64;"><o:p>&nbsp;</o:p></P></TD>
    <TD width="64" valign="top" style="background: rgb(211, 223, 238); border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor rgb(123, 160, 205); padding: 0in 5.4pt; width: 47.9pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191; mso-border-top-alt: solid #7BA0CD 1.0pt; mso-background-themetint: 63;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 64;"><o:p>&nbsp;</o:p></P></TD>
    <TD width="64" valign="top" style="background: rgb(211, 223, 238); border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor rgb(123, 160, 205); padding: 0in 5.4pt; width: 47.9pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191; mso-border-top-alt: solid #7BA0CD 1.0pt; mso-background-themetint: 63;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 64;"><o:p>&nbsp;</o:p></P></TD>
    <TD width="64" valign="top" style="background: rgb(211, 223, 238); border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor rgb(123, 160, 205); padding: 0in 5.4pt; width: 47.9pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191; mso-border-top-alt: solid #7BA0CD 1.0pt; mso-background-themetint: 63;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 64;"><o:p>&nbsp;</o:p></P></TD>
    <TD width="64" valign="top" style="background: rgb(211, 223, 238); border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor rgb(123, 160, 205); padding: 0in 5.4pt; width: 47.9pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191; mso-border-top-alt: solid #7BA0CD 1.0pt; mso-background-themetint: 63;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 64;"><o:p>&nbsp;</o:p></P></TD>
    <TD width="25" valign="top" style="background: rgb(211, 223, 238); border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext rgb(123, 160, 205) currentColor; padding: 0in 5.4pt; width: 18.4pt; mso-background-themecolor: accent1; mso-border-top-themecolor: accent1; mso-border-top-themetint: 191; mso-border-bottom-themecolor: accent1; mso-border-bottom-themetint: 191; mso-border-top-alt: solid #7BA0CD 1.0pt; mso-border-bottom-alt: solid #7BA0CD 1.0pt; mso-border-right-alt: solid windowtext .5pt; mso-background-themetint: 63;">
      <P class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 64;"><o:p>&nbsp;</o:p></P></TD>
    <TD width="103" valign="top" style="background: rgb(211, 223, 238); border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0in 5.4pt; width: 77.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: accent1; mso-border-top-alt: solid windowtext .5pt; mso-background-themetint: 63; mso-border-left-alt: solid windowtext .5pt;">
      <P align="center" class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt; mso-yfti-cnfc: 64;"><B 
      style="mso-bidi-font-weight: normal;"><BUTTON onclick="window.location.href=orderNow()">Order</BUTTON><o:p></o:p></B></P></TD></TR></TBODY></TABLE>
<P class="MsoNormal"><o:p>&nbsp;</o:p></P></DIV></BODY></HTML>
