### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

### CaveatEmptor Benchmark###
log4j.logger.org.hibernate.auction.bench=info

### Hibernate Core ###
log4j.logger.net.sf.hibernate=warn

### log schema export/update ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=warn

### log cache activity ###
log4j.logger.net.sf.hibernate.cache=error

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=warn
