<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.10.17 at 05:48:08 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.manu.com/demo/xml">
    <schemaBindings map="false">
      <package name="com.manu.demo.xml"/>
    </schemaBindings>
    <bindings scd="tns:NotificationServiceResponse">
      <class ref="com.manu.demo.xml.NotificationServiceResponse"/>
    </bindings>
  </bindings>
</bindings>

