<!--

  CavetEmptor ANT build script.

-->

<project name="CaveatEmptor" default="junit" basedir=".">

	<!-- Name of project and version, used to create filenames. -->
	<property name="name.project"   value="CaveatEmptor"/>
	<property name="name.short"     value="caveatemptor"/>
	<property name="version"        value="0.9"/>

	<!-- Global properties for this build. -->
	<property name="src.java.dir"   value="src/java"/>
	<property name="lib.dir"        value="lib"/>
	<property name="build.dir"      value="build"/>
	<property name="classes.dir"    value="${build.dir}/standalone"/>
	<property name="test.out.dir"   value="testout"/>
	<property name="test.driver"    value="${lib.dir}/hsqldb.jar"/>

	<!-- Classpath declaration. -->
	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<patternset id="meta.files">
		<include name="**/*.xml"/>
		<include name="**/*.properties"/>
	</patternset>

	<!-- Tasks -->

	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
		<classpath refid="lib.class.path"/>
	</taskdef>

	<taskdef name="junitreport" classname="org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator">
		<classpath refid="lib.class.path"/>
	</taskdef>

	<taskdef name="schemaexport" classname="net.sf.hibernate.tool.hbm2ddl.SchemaExportTask">
		<classpath refid="lib.class.path"/>
		<classpath path="${classes.dir}"/>
	</taskdef>


	<!-- Targets -->

	<target name="clean" description="Cleans up build and dist directories">
		<delete dir="${build.dir}"/>
		<delete dir="${test.out.dir}"/>
	</target>

	<target name="cleantestdb" description="Clean up HSQLDB test database">
		<delete>
			<fileset dir="." includes="test.*"/>
		</delete>
	</target>

	<target name="compiletest" depends="clean" description="Compile the tests">
		<mkdir dir="${classes.dir}"/>
		<javac
			srcdir="${src.java.dir}"
			destdir="${classes.dir}"
			nowarn="on">
			<classpath refid="lib.class.path"/>
		</javac>

		<!-- Copy over the mapping files -->
		<copy todir="${classes.dir}">
			<fileset dir="${src.java.dir}">
				<patternset refid="meta.files"/>
			</fileset>
		</copy>

	</target>

	<target name="junit" depends="cleantestdb,compiletest" description="Run the test suite">
		<mkdir dir="${test.out.dir}"/>
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement path="${classes.dir}"/>
				<pathelement path="${test.driver}"/>
			</classpath>
			<formatter type="plain"/>
			<formatter type="xml"/>
			<test name="org.hibernate.auction.test.AllTests" todir="${test.out.dir}" haltonfailure="no"/>
		</junit>
	</target>

	<target name="junitreport" depends="junit" description="Run tests and create JUnit report">
		<junitreport todir="${test.out.dir}">
			<fileset dir="${test.out.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${test.out.dir}"/>
		</junitreport>
	</target>

	<target name="exportddl" depends="compiletest" description="Export the DDL to caveatemptor.ddl">
		<schemaexport   config="${classes.dir}/hibernate.cfg.xml"
						quiet="yes"
						text="yes"
						output="${basedir}/caveatemptor.ddl"
						delimiter=";"/>
	</target>

</project>
